<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Fast becoming one of North Queensland's
     cultural jewels, the Barrier Reef Orchestra this year launches its 17th
      year of performing orchestral music through ...">
    <title>Barrier Reef Orchestra</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/bro.png">
</head>
<body>

<!--FACEBOOK JAVASCRIPT-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav>
    <ul class="nav">
        <li><a id="current" href="index.html">Barrier Reef Orchestra</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="supporters.html">Supporters</a></li>
        <li><a href="support-us.html">Support Us</a></li>
        <li><a href="about-us.html">About Us</a></li>
    </ul>
</nav>

<header>
    <div class="header">
        <h1>Barrier Reef Orchestra</h1>
    </div>
</header>

<section class="content-container">
    <div class="main-border">
        <div class="main">
            <div class="content-1">
                <h1>About Us</h1>
                <p>The Townsville Barrier Reef Orchestra has been around since
                the year 2000. Since then, we have vastly grown in numbers and
                    recognition. With numerous performances each year featuring
                guest conductors, the Orchestra aims to promote opportunity for
                young and aspiring musicians. Together with the local community,
                we hope to continue providing this unique experience for all
                music lovers. Click below to find out more...</p>
                <br><br>
                <div class="index_button_container">
                <a class="button" href="about-us.html">More About Us</a>
                </div>
            </div>

            <!--<div class="content-2-container">-->

                <!--<h1>Events</h1>-->
                <!--<p>Paragraph</p>-->

            <!--</div>-->

            <div class="main-image">
                <img src="images/orchestra-whole.jpg"><br><br>
                <!--<a class="button" href="#">Join Us On Facebook</a>-->
                <div class="index_button_container">
                <a class="button" href="sign-up.html">Sign Up As A Member</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-container">
    <div class="footer">
        <!--FACEBOOK WIDGET-->

        <div class="fb-page"
             data-href="https://www.facebook.com/nqorchestra"
             data-width="380"
             data-hide-cover="false"
             data-show-facepile="false"
             data-show-posts="false">
        </div>
        <p>
            Name: Barrier Reef Orchestra<br>
            Post: PO Box 576, Townsville Qld 4810<br>
            Phone: +61 7 47 222 789<br>
            Email: <a href="mailto:brotownsville@gmail.com">brotownsville@gmail.com</a><br>
        </p>
    </div>
</footer>

</body>
</html>